{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test-tileset.tmx": {
            "scale": 0.5695052083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 506.58009053911934,
                "y": -640.0292651698751
            }
        },
        "test-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/tiled",
    "last.imagePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/res/sprite",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 65,
    "openFiles": [
        "test-tileset.tsx"
    ],
    "project": "blobgameultimate.tiled-project",
    "recentFiles": [
        "test-tileset.tsx",
        "test-tileset.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
