{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test-tileset.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test-tileset.tmx": {
            "scale": 0.5695052083333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 811.2305089395948,
                "y": -568.9149023732224
            }
        },
        "test-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/tiled",
    "last.imagePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/res",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "test-tileset.tmx"
    ],
    "project": "blobgameultimate.tiled-project",
    "recentFiles": [
        "test-tileset.tmx",
        "test-tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
