{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 543
            }
        },
        "2.tmx": {
            "scale": 0.5107177734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1152.2998231273007,
                "y": 543.3529327405707
            }
        },
        "3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1070,
                "y": 617
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/tiled",
    "last.imagePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/res/sprite",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 68,
    "openFiles": [
        "1.tmx",
        "tileset.tsx",
        "2.tmx",
        "3.tmx"
    ],
    "project": "blobgameultimate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "1.tmx",
        "tileset.tsx",
        "2.tmx",
        "3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
