{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 898,
                "y": 651
            }
        },
        "2.tmx": {
            "scale": 0.5107177734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1153.2788374205268,
                "y": 543.3529327405707
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1089,
                "y": 543
            }
        },
        "4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5317555147058823,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088.846253564947,
                "y": 542.5425633048137
            }
        },
        "5.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1335.3333333333335,
                "y": 543.3333333333333
            }
        },
        "6.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 729.3333333333333,
                "y": 784.6666666666667
            }
        },
        "tileset-bb12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-bbu1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-global.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/tiled",
    "last.imagePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/res/sprite",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 106,
    "openFiles": [
        "4.tmx",
        "tileset.tsx",
        "5.tmx",
        "6.tmx",
        "3.tmx",
        "1.tmx"
    ],
    "project": "blobgameultimate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "4.tmx",
        "tileset.tsx",
        "5.tmx",
        "1.tmx",
        "3.tmx",
        "6.tmx",
        "tileset-bb12.tsx",
        "tileset-bbu1.tsx",
        "tileset-global.tsx",
        "2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
