{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 543
            }
        },
        "2.tmx": {
            "scale": 0.5107177734375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1153.2788374205268,
                "y": 543.3529327405707
            }
        },
        "3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1070,
                "y": 617
            }
        },
        "4.tmx": {
            "scale": 0.5317555147058823,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088.8462535649471,
                "y": 544.4231267824734
            }
        },
        "tileset-bb12.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-bbu1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-global.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/tiled",
    "last.imagePath": "/home/mrbeelo/Projects/Games/BlobGameUltimate/res/sprite/tileset",
    "map.height": 34,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 68,
    "openFiles": [
        "4.tmx",
        "tileset.tsx"
    ],
    "project": "blobgameultimate.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tileset.tsx",
        "4.tmx",
        "tileset-bb12.tsx",
        "tileset-bbu1.tsx",
        "tileset-global.tsx",
        "3.tmx",
        "2.tmx",
        "1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
